body{
    background-image: url("/images/background.jpeg");
    background-repeat: no-repeat;
    background-size: 100%;
}
h1{
    text-align: center;
    position: relative;
    margin: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(134, 69, 226);
    
}

.leaderboard{
    padding: 10px;
    position: relative;
    top: 20px;
    margin: auto;
    width: 1300px;
    height: 470px;
    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    background-color: transparent;
    
}
table{
    border: 3px solid rgb(49, 6, 108);
    background-color: rgb(64, 16, 132);
    border-radius: 5px;
    font-size: 20px;
}
.dataScore{
    position: relative;
    width: 1300px;
    height: 410px;
    overflow: scroll;
    background-color: transparent;
}
.dataScore::-webkit-scrollbar {
    display: none;
}
table th{
    text-align: center;
    width: 1200px;
    background-color: rgb(108, 59, 176);
    color: white;
    padding-top: 12px;
    padding-bottom: 12px;
}
.dataScore table td{
    text-align: center;
    width: 1200px;
    color: white;
    font-size: 18px;
}