body{
    background-image: url("/images/background.jpeg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.sign-in{
    padding: 50px 10px 0px 10px;
    position: relative;
    top: 50px;
    margin: auto;
    width: 400px;
    height: 350px;
    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    background-color: #dfdfdf;
}
.grp{
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    /* left: 140px; */
    /* top: 100px; */
}
.grp input{
    width: 395px;
    height: 50px;
    box-sizing: border-box;
    font-size: 16px;
    border-radius: 5px;
    border-color: unset;
}
.loginButton{
    position: relative;
    display: flex;
    justify-content: center;
    margin: 15px;
    /* left: 190px;
    top: 120px; */
    margin: 15px 0px 0px 0px;
}
.loginButton button{
    border: none;
    background-color: #4294ff;
    color: white;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    
    width: 395px;
    height: 50px;
    font-size: 16px;
    border-radius: 5px;
    
}
.loginButton button:hover{
    background-color: #7eb6ff;
}
.grp img{
    height: 100px;
    width: 100px;
    padding-bottom: 10px;
    
}
.remember{
    margin-top: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.noLogin{
    position: relative;
    top: 20px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.noLogin a{
    text-decoration: none;
    color: #0067B8;
}
.noLogin a:hover{
    text-decoration: underline;
    color: #666666;
}