
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}
body{
  background-image: url("/images/background.jpeg");
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
}
.header{
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  padding: 20px 10px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo{
  font-size: 32px;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}
.navbar a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 3s;
}
.navbar a:hover {
  color: #c40094;

}
.main {
  margin:0;
   padding: 0;
background: url('background.jpg') no-repeat;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed; /* Optional: This keeps the image fixed while scrolling */
}
.home{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.home-content {
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.home-content h1{
  font-size: 78px;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(0,0,0,.3);
  margin-bottom: 30px;


}
.home-content p{
  font-size: 16px;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, .3);
  margin-bottom: 30px;
}
.home-content .start-btn{
  width: 190px;
  height: 55px;
  background: rgb(240, 4, 149);
  color: #fff;
  border:2px solid #fff;
  outline: none;
  border-radius: 6px;
  box-shadow: 0 0 10px #c40094;
  font-size: 18px;
  cursor: 18px;
  cursor: pointer;
  transition: .5s;

}
.home-content .start-btn:hover{
  background: #f70e0e;
  box-shadow: none;

}
.popup-info{
  position: absolute;
  top:50%;
  left: 50%;
  transform:translate(-50%, -50%);
  width: 500px;
  background: white;
  border-radius: 6px;
  padding: 10px 25px;
  opacity: 0;
  pointer-events: none;
  transition: .3s ease;


}
.popup-info.active{
  opacity: 1;
  pointer-events: auto;
}
.popup-info h2{
  font-size: 50px;
  color: #c40094;
}
.popup-info .info{
  display: inline-block;
  font-size: 16px;
  color: #333;
  font-weight: 500;
  margin:4px 0;

}
.popup-info .btn-group{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #999;
  margin-top: 10px;
  padding: 15px 0 7px;
}
.popup-info .btn-group .info-btn{
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  width: 130px;
  height: 45px;
  background: #c40094;
  border: 2px solid #c40094;
  outline: none;
  border-radius: 6px;
  text-decoration: none;
  font-size: 16px;
  color: white;
  font-weight: 600;
}
.popup-info .btn-group .info-btn:nth-child(1){
  background: transparent;
  color: #c40094;
}
.popup-info .btn-group .info-btn:nth-child(1):hover{
  background: #c40094;
  color: #fff;
}
.popup-info .btn-group .info-btn:nth-child(2):hover{
  background: #c40094;
}
