body{
    background-image: url("/images/background.jpeg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.sign-up{
    /* border: 5px solid grey; */
    padding: 10px;
    position: relative;
    top: 50px;
    margin: auto;
    width: 500px;
    height: 470px;
    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    background-color: #dfdfdf;
}
.details{
    margin-left: 50px;
    margin-right: 50px;
}
.grp{
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
}
.grp input{
    width: 395px;
    height: 50px;
    box-sizing: border-box;
    font-size: 16px;
    border-radius: 5px;
    border-color: unset;
    margin: 5px 0px 5px 0px;
}
.topHeading{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:bold;
    color: rgb(128, 128, 128);
    display: flex;
    flex-direction: row;
    padding-left: 50px;
    padding-right: 50px;
}
.topHeading:before, .topHeading:after{
    content: "";
    flex: 1 1;
    border-bottom: 2px solid rgb(128, 128, 128);
    margin: auto;
}
.quote{
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    color: rgb(128, 128, 128);
    margin: 0px 0px 10px 0px;
    font-size: 18px;
    
}
.termsAndConditions{
    color: rgb(128, 128, 128);
}
.termsAndConditions a{
    text-decoration: none;
    color: rgb(91, 183, 92);
}
.RegisterButton{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.RegisterButton button{
    border: none;
    background-color: rgb(87, 177, 87);
    color: white;
    text-decoration: none;
    text-align: center;
    display: inline-block;

    width: 395px;
    height: 50px;
    font-size: 16px;
    border-radius: 5px;
}
.RegisterButton button:hover{
    background-color: rgb(135, 212, 135);
}
.noRegister{
    position: relative;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    top: 20px;
}
.noRegister a{
    text-decoration: none;
    color: #0067B8;
}
.noRegister a:hover{
    text-decoration: underline;
    color: #666666;
}